limit_req zone=zone burst=10;
limit_conn perip 10;

auth_request /auth;
error_page 401 = @js_challenge;

# proxy_set_header Host $host;
# proxy_set_header User-Agent $http_user_agent;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Host $host;
# proxy_set_header X-Original-URI $request_uri;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Server-IP $server_addr;
# proxy_set_header X-Unprotected-Remote-IP $remote_addr;

# proxy_pass_header Set-Cookie;

# proxy_http_version 1.1;

# proxy_pass https://{{ BACKEND }};
