upstream js_challenge_backend {
  server unix:/run/nginx-js-challenge.sock;
}

limit_req_zone $binary_remote_addr zone=zone:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=perip:10m;

geo $auth {
  default      0;
  127.0.0.1/32 1;
}
