client_body_timeout 5s;
client_header_timeout 5s;

location /robots.txt {
  default_type text/plain;

  return 200 'User-agent: *\nDisallow: /\n';
}

location = /auth {
  internal;

  proxy_set_header Content-Length "";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Allow-OPTIONS "TRUE";
  # proxy_set_header X-Allow-Web-Font "TRUE";

  proxy_http_version 1.1;

  proxy_pass_request_body off;
  proxy_pass http://js_challenge_backend/auth;
}

location /header.html {
  internal;

  default_type text/html;

  root /var/www/html/captcha/;

  try_files /header.html =503;
}

location /footer.html {
  internal;

  default_type text/html;

  root /var/www/html/captcha/;

  try_files /footer.html =503;
}

location @js_challenge {
  internal;

  proxy_hide_header Content-Type;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Original-URI $request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-LiteTemplate "TRUE";
  # proxy_set_header X-Allow-OPTIONS "TRUE";
  # proxy_set_header X-Allow-Web-Font "TRUE";
  # proxy_set_header X-JS-Hash-Library-URL "https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js";

  add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";

  # add_before_body /header.html;
  # add_after_body /footer.html;
  # addition_types "*";

  proxy_http_version 1.1;

  proxy_pass http://js_challenge;
}
