include /usr/share/doc/nginx-js-challenge/js_challenge_main.conf;

server {
  listen 80;
  server_name domain.net;

  include /usr/share/doc/nginx-js-challenge/js_challenge_server.conf;

  location / {
    include /usr/share/doc/nginx-js-challenge/js_challenge_include.conf;
    # ...
  }
}
